{
  "name": "manuscripts",
  "version": "1.0.0",
  "description": "ManuScripts is an academic journal manuscript management system for Dartmouth College CS61-SP17",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olokobayusuf/ManuScrip.ts.git"
  },
  "author": "Yusuf Olokoba, Kevin Farmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olokobayusuf/ManuScrip.ts/issues"
  },
  "homepage": "https://github.com/olokobayusuf/ManuScrip.ts#readme",
  "devDependencies": {
    "@types/mongodb": "^2.2.2",
    "@types/mongoose": "^4.7.12",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.4"
  },
  "dependencies": {
    "mongoose": "^4.9.9",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.4"
  },
  "keywords": []
}
